

source [find fpga/altera-10m50.cfg]

set A10M50_BYPASS 0x3FF
set A10M50_USER1 0x00E
set A10M50_USER0 0x00C

#logic analyzer:
ipdbg -tap 10m50.tap -hub $A10M50_USER0 12 -vir 0x11 5 -port 4242 -tool 4

#io view:
ipdbg -tap 10m50.tap -hub $A10M50_USER0 12 -vir 0x11 5 -port 4243 -tool 2

#gdb:
ipdbg -tap 10m50.tap -hub $A10M50_USER0 12 -vir 0x11 5 -port 4244 -tool 1

#waveform generator
ipdbg -tap 10m50.tap -hub $A10M50_USER0 12 -vir 0x11 5 -port 4245 -tool 3
