
#using the TAP from IPDBG project (ipdbg.org)

tag newtap ice40_ipdbg tap -irlen 8 -expected-id 0xF0F0F0F1

#logic analyzer:
ipdbg -tap ice40_ipdbg.tap -hub 0x55 12 -port 4242 -tool 4

#io view:
ipdbg -tap ice40_ipdbg.tap -hub 0x55 12 -port 4243 -tool 2
