# lattice ecp3

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME lfe3
}

jtag newtap $_CHIPNAME tap -irlen 8 \
	-expected-id 0x01010043 \
	-expected-id 0x01012043 \
	-expected-id 0x01014043 \
	-expected-id 0x01015043

set LFE3_BYPASS 0xFF
set LFE3_LSCC_IPA 0x32
set LFE3_LSCC_IPB 0x38

set USER_IR $LFE3_LSCC_IPA

#use the following if ER2 is used:
#set USER_IR $LFE3_LSCC_IPB


#logic analyzer:
ipdbg -tap $_CHIPNAME.tap -hub $USER_IR 12 -port 4242 -tool 4

#io view:
ipdbg -tap $_CHIPNAME.tap -hub $USER_IR 12 -port 4243 -tool 2

#gdb:
ipdbg -tap $_CHIPNAME.tap -hub $USER_IR 12 -port 4244 -tool 1

#waveform generator
ipdbg -tap $_CHIPNAME.tap -hub $USER_IR 12 -port 4245 -tool 3


#set LFE3_EXTEST                   0xD5
#set LFE3_INTEST                   0x2C
#set LFE3_CLAMP                    0x20
#set LFE3_HIGH_Z                   0x18
#set LFE3_BPRELOAD                 0x1C
#set LFE3_ISC_ENABLE               0x15
#set LFE3_ISC_DISABLE              0x1E
#set LFE3_ISC_ADDRESS_SHIFT        0x01
#set LFE3_ISC_ERASE                0x03
#set LFE3_ISC_PROGRAM              0x07
#set LFE3_ISC_READ                 0x0A
#set LFE3_ISC_PROGRAM_ASIC         0xA6
#set LFE3_ISC_READ_ASIC            0xAB
#set LFE3_ISC_PROGRAM_USERCODE     0x1A
#set LFE3_USERCODE                 0x17
#set LFE3_ISC_PROGRAM_SECURITY     0x09
#set LFE3_ISC_PROGRAM_DONE         0x2F
#set LFE3_ISC_ERASE_DONE           0x24
#set LFE3_IDCODE                   0x16
#set LFE3_ISC_NOOP                 0x30
## Alternate Instructions
#set LFE3_LSCC_PROGRAM_INCR_RTI    0x67
#set LFE3_LSCC_READ_INCR_RTI       0x6A
## Proprietary  Mode
#set LFE3_Instructions
#set LFE3_LSCC_TRANSPARENT_ENABLE  0x75
#set LFE3_LSCC_BITSTREAM_BURST     0x02
#set LFE3_LSCC_RESET_ADDRESS       0x21
#set LFE3_LSCC_REFRESH             0x23
#set LFE3_LSCC_ERASE_ROW           0x05
#set LFE3_LSCC_PROGRAM_CTRL0       0x47
#set LFE3_LSCC_READ_CTRL0          0x4A
#set LFE3_LSCC_PROGRAM_ERR_MASK    0x68
#set LFE3_LSCC_READ_ERR_MASK       0x6B
#set LFE3_LSCC_RESET_CRC           0x12
#set LFE3_LSCC_READ_CRC            0x73
#set LFE3_LSCC_READ_STATUS         0x53
## IP instructions
#set LFE3_LSCC_IPTESTA             0x33
#set LFE3_LSCC_IPTESTB             0x39
## Manufacturing
#set LFE3_instructions
#set LFE3_LSCC_MANUFACTURING_SHIFT 0x80
#set LFE3_LSCC_ERASE_ALL           0x10
#set LFE3_LSCC_PROGRAM_PES         0x0F
#set LFE3_LSCC_USER_LOGIC_RESET    0x22
## Security instruction
#set LFE3_KEY_1_PROGRAM            0xC0
#set LFE3_LOCK_PROGRAM             0xC1
#set LFE3_KEY_2_PROGRAM            0xC2
#set LFE3_KEY_3_PROGRAM            0xC3
#set LFE3_KEY_1_READ               0xC4
#set LFE3_LOCK_READ                0xC5
#set LFE3_KEY_2_READ               0xC6
#set LFE3_KEY_3_READ               0xC7
#set LFE3_X_PROGRAM_ENABLE         0x35
#set LFE3_EBR_READ                 0x04

