# lattice ecp2

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME lfe2
}

jtag newtap $_CHIPNAME tap -irlen 8 \
	-expected-id 0x01270043 \
	-expected-id 0x01271043 \
	-expected-id 0x01272043 \
	-expected-id 0x01273043 \
	-expected-id 0x01274043 \
	-expected-id 0x01275043

set LFE2_BYPASS 0xff
set LFE2_LSCC_IPA 0x32
set LFE2_LSCC_IPB 0x38

set USER_IR $LFE2_LSCC_IPA

#use the following if ER2 is used:
#set USER_IR $LFE2_LSCC_IPB


#logic analyzer:
ipdbg -tap lfe2.tap -hub $USER_IR 12 -port 4242 -tool 4

#io view:
ipdbg -tap lfe2.tap -hub $USER_IR 12 -port 4243 -tool 2

#gdb:
ipdbg -tap lfe2.tap -hub $USER_IR 12 -port 4244 -tool 1

#waveform generator
ipdbg -tap lfe2.tap -hub $USER_IR 12 -port 4245 -tool 3


#set LFE2_EXTEST                   0xD5
#set LFE2_INTEST                   0x2C
#set LFE2_CLAMP                    0x20
#set LFE2_HIGH_Z                   0x18
#set LFE2_BPRELOAD                 0x1C
#set LFE2_ISC_ENABLE               0x15
#set LFE2_ISC_DISABLE              0x1E
#set LFE2_ISC_ADDRESS_SHIFT        0x01
#set LFE2_ISC_ERASE                0x03
#set LFE2_ISC_PROGRAM              0x07
#set LFE2_ISC_READ                 0x0A
#set LFE2_ISC_PROGRAM_ASIC         0xA6
#set LFE2_ISC_READ_ASIC            0xAB
#set LFE2_ISC_PROGRAM_USERCODE     0x1A
#set LFE2_USERCODE                 0x17
#set LFE2_ISC_PROGRAM_SECURITY     0x09
#set LFE2_ISC_PROGRAM_DONE         0x2F
#set LFE2_ISC_ERASE_DONE           0x24
#set LFE2_IDCODE                   0x16
#set LFE2_ISC_NOOP                 0x30
# Alternate Instructions
#set LFE2_LSCC_PROGRAM_INCR_RTI    0x67
#set LFE2_LSCC_READ_INCR_RTI       0x6A
# Proprietary   Mode Instructions
#set LFE2_LSCC_TRANSPARENT_ENABLE  0x75
#set LFE2_LSCC_BITSTREAM_BURST     0x02
#set LFE2_LSCC_RESET_ADDRESS       0x21
#set LFE2_LSCC_REFRESH             0x23
#set LFE2_LSCC_ERASE_ROW           0x05
#set LFE2_LSCC_PROGRAM_CTRL0       0x47
#set LFE2_LSCC_READ_CTRL0          0x4A
#set LFE2_LSCC_PROGRAM_ERR_MASK    0x68
#set LFE2_LSCC_READ_ERR_MASK       0x6B
#set LFE2_LSCC_RESET_CRC           0x12
#set LFE2_LSCC_READ_CRC            0x73
#set LFE2_LSCC_READ_STATUS         0x53
# IP instructions
#set LFE2_LSCC_IPTESTA             0x33
#set LFE2_LSCC_IPTESTB             0x39
# Manufacturing instructions
#set LFE2_LSCC_MANUFACTURING_SHIFT 0x80
#set LFE2_LSCC_ERASE_ALL           0x10
#set LFE2_LSCC_PROGRAM_PES         0x0F
#set LFE2_LSCC_READ_PES            0x11
#set LFE2_LSCC_USER_LOGIC_RESET    0x22
# Security instruction
#set LFE2_KEY_PROGRAM              0xC0
#set LFE2_LOCK_PROGRAM             0xC1
#set LFE2_TEST_PROGRAM             0xC2
#set LFE2_REDUNDANT_PROGRAM        0xC3
#set LFE2_KEY_READ                 0xC4
#set LFE2_LOCK_READ                0xC5
#set LFE2_TEST_READ                0xC6
#set LFE2_REDUNDANT_READ           0xC7
#set LFE2_X_PROGRAM_ENABLE         0x35



