# lattice ecp5

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME lfe5
}

jtag newtap $_CHIPNAME tap -irlen 8 \
	-expected-id 0x01111043 \
	-expected-id 0x01112043 \
	-expected-id 0x01113043 \
	-expected-id 0x21111043 \
	-expected-id 0x41111043 \
	-expected-id 0x41112043 \
	-expected-id 0x41113043 \
	-expected-id 0x81111043 \
	-expected-id 0x81112043 \
	-expected-id 0x81113043

set LFE5_BYPASS 0xFF
set LFE5_LSC_IP_A 0x32
set LFE5_LSC_IP_B 0x38


set USER_IR $LFE5_LSC_IP_A

#use the following if ER2 is used:
#set USER_IR $LFE5_LSC_IP_B


#logic analyzer:
ipdbg -tap $_CHIPNAME.tap -hub $USER_IR 12 -port 4242 -tool 4

#io view:
ipdbg -tap $_CHIPNAME.tap -hub $USER_IR 12 -port 4243 -tool 2

#gdb:
ipdbg -tap $_CHIPNAME.tap -hub $USER_IR 12 -port 4244 -tool 1

#waveform generator
ipdbg -tap $_CHIPNAME.tap -hub $USER_IR 12 -port 4245 -tool 3






#set LFE5_EXTEST                0x15
#set LFE5_EXTEST_PULSE          0x2D
#set LFE5_EXTEST_TRAIN          0x2E
#set LFE5_INTEST                0x2C
#set LFE5_CLAMP                 0x78
#set LFE5_HIGHZ                 0x18
#set LFE5_LSC_PRELOAD           0x1C
#set LFE5_LSC_SAMPLE            0x1C
#set LFE5_VERIFY_ID             0xE2
#set LFE5_IDCODE_PUB            0xE0
#set LFE5_LSC_UIDCODE_PUB       0x19
#set LFE5_USERCODE              0xC0
#set LFE5_LSC_READ_TEMP         0xE8
#set LFE5_LSC_DEVICE_CTRL       0x7D
#set LFE5_LSC_READ_STATUS       0x3C
#set LFE5_LSC_CHECK_BUSY        0xF0
#set LFE5_LSC_REFRESH           0x79
#set LFE5_LSC_I2CI_CRBR_WT      0x9C
#set LFE5_LSC_I2CI_TXDR_WT      0x9D
#set LFE5_LSC_I2CI_RXDR_RD      0x9E
#set LFE5_LSC_I2CI_SR_RD        0x9F
#set LFE5_LSC_IPTEST_A          0x33
#set LFE5_LSC_IPTEST_B          0x39
#set LFE5_LSC_PROG_SPI          0x3A
#set LFE5_LSC_PROG_SPI1         0x3E
#set LFE5_LSC_IDCODE_PRV        0x16
#set LFE5_LSC_READ_PES          0x11
#set LFE5_LSC_MANUFACTURE_SHIFT 0x90
#set LFE5_ISC_ENABLE            0xC6
#set LFE5_LSC_ENABLE_X          0x74
#set LFE5_ISC_DISABLE           0x26
#set LFE5_ISC_PROGRAM           0x67
#set LFE5_ISC_NOOP              0x30
#set LFE5_ISC_PROGRAM_USERCODE  0xC2
#set LFE5_ISC_READ              0x80
#set LFE5_ISC_ERASE             0x0E
#set LFE5_ISC_DISCHARGE         0x14
#set LFE5_ISC_PROGRAM_DONE      0x5E
#set LFE5_ISC_ERASE_DONE        0x24
#set LFE5_ISC_PROGRAM_SECURITY  0xCE
#set LFE5_LSC_PROGRAM_SECPLUS   0xCF
#set LFE5_ISC_DATA_SHIFT        0x05
#set LFE5_ISC_ADDRESS_SHIFT     0x42
#set LFE5_LSC_INIT_ADDRESS      0x46
#set LFE5_LSC_WRITE_ADDRESS     0xB4
#set LFE5_LSC_PROG_INCR_RTI     0x82
#set LFE5_LSC_PROG_INCR_ENC     0xB6
#set LFE5_LSC_PROG_INCR_CMP     0xB8
#set LFE5_LSC_PROG_INCR_CNE     0xBA
#set LFE5_LSC_VERIFY_INCR_RTI   0x6A
#set LFE5_LSC_PROG_CTRL0        0x22
#set LFE5_LSC_READ_CTRL0        0x20
#set LFE5_LSC_RESET_CRC         0x3B
#set LFE5_LSC_READ_CRC          0x60
#set LFE5_LSC_PROG_SED_CRC      0xA2
#set LFE5_LSC_READ_SED_CRC      0xA4
#set LFE5_LSC_SHIFT_PASSWORD    0xBC
#set LFE5_LSC_PROG_PASSWORD     0xF1
#set LFE5_LSC_READ_PASSWORD     0xF2
#set LFE5_LSC_PROG_CIPHER_KEY   0xF3
#set LFE5_LSC_READ_CIPHER_KEY   0xF4
#set LFE5_LSC_PROG_FEATURE      0xE4
#set LFE5_LSC_READ_FEATURE      0xE7
#set LFE5_LSC_PROG_FEABITS      0xF8
#set LFE5_LSC_READ_FEABITS      0xFB
#set LFE5_LSC_PROG_OTP          0xF9
#set LFE5_LSC_READ_OTP          0xFA
#set LFE5_LSC_WRITE_COMP_DIC    0x02
#set LFE5_LSC_WRITE_BUS_ADDR    0xF6
#set LFE5_LSC_PCS_WRITE         0x72
#set LFE5_LSC_PCS_READ          0xF7
#set LFE5_LSC_EBR_WRITE         0xB2
#set LFE5_LSC_EBR_READ          0xB0
#set LFE5_LSC_PROG_INCR_NV      0x70
#set LFE5_LSC_READ_INCR_NV      0x73
#set LFE5_LSC_INIT_ADDR_UFM     0x47
#set LFE5_LSC_READ_TAG          0xCA
#set LFE5_LSC_ERASE_UFM         0xCB
#set LFE5_LSC_PROG_UFM          0xC9
#set LFE5_LSC_READ_UFM          0xCA
#set LFE5_LSC_STORE             0xD0
#set LFE5_LSC_BITSTREAM_BURST   0x7A
#set LFE5_LSC_PROG_PES          0xD0
#set LFE5_LSC_PROG_MES          0xD1
#set LFE5_LSC_PROG_MAIN_RED     0xD3
#set LFE5_LSC_PROG_MAIN_RCR     0xD4
#set LFE5_LSC_PROG_MAIN_RMR     0xD5
#set LFE5_LSC_PROG_NV_RED       0xD6
#set LFE5_LSC_PROG_NV_RMR       0xD7
#set LFE5_LSC_READ_MES          0xD8
#set LFE5_LSC_READ_TRIM         0xD1
#set LFE5_LSC_PROG_TRIM         0xD1
#set LFE5_LSC_READ_MAIN_RED     0xDA
#set LFE5_LSC_READ_MAIN_RCR     0xDC
#set LFE5_LSC_READ_MAIN_RMR     0xDC
#set LFE5_LSC_READ_NV_RED       0xDD
#set LFE5_LSC_READ_NV_RMR       0xDE
#set LFE5_LSC_MFG_MTEST         0x96
#set LFE5_LSC_MFG_MTRIM         0x69
#set LFE5_LSC_MFG_MDATA         0x8F
#set LFE5_LSC_ISCAN             0xDF
