# xilinx virtex 6
# https://www.xilinx.com/support/documentation/user_guides/ug360.pdf

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME xc6v
}

# the 4 top bits (28:31) are the die stepping. ignore it.
jtag newtap $_CHIPNAME tap -irlen 10 -ignore-version \
	-expected-id 0x042A2093 \
	-expected-id 0x042A4093 \
	-expected-id 0x042A8093 \
	-expected-id 0x042AC093 \
	-expected-id 0x04244093 \
	-expected-id 0x0424A093 \
	-expected-id 0x0424C093 \
	-expected-id 0x04250093 \
	-expected-id 0x04252093 \
	-expected-id 0x04256093 \
	-expected-id 0x0423A093 \
	-expected-id 0x04286093 \
	-expected-id 0x04288093 \
	-expected-id 0x0424A093 \
	-expected-id 0x04250093 \
	-expected-id 0x04256093 \
	-expected-id 0x04286093 \
	-expected-id 0x04288093


set XC6V_BYPASS 0x3FF
set XC6V_USER1 0x3C2
set XC6V_USER2 0x3C3
set XC6V_USER3 0x3E2
set XC6V_USER4 0x3E3


set USER_IR $XC6V_USER1

#use the following if USER2 is used
#set USER_IR $XC6V_USER2

#use the following if USER3 is used
#set USER_IR $XC6V_USER3

#use the following if USER4 is used
#set USER_IR $XC6V_USER4


#logic analyzer:
ipdbg -tap $_CHIPNAME.tap -hub $USER_IR 12 -port 4242 -tool 4

#io view:
ipdbg -tap $_CHIPNAME.tap -hub $USER_IR 12 -port 4243 -tool 2

#gdb:
ipdbg -tap $_CHIPNAME.tap -hub $USER_IR 12 -port 4244 -tool 1

#waveform generator
ipdbg -tap $_CHIPNAME.tap -hub $USER_IR 12 -port 4245 -tool 3
