
source [find cpld/xilinx-xc6s.cfg]


set XC6S_USER1 0x02
set XC6S_USER2 0x03
set XC6S_USER3 0x1A
set XC6S_USER4 0x1B


set USER_IR $XC6S_USER1

#use the following if USER2 is used
#set USER_IR $XC6S_USER2

#use the following if USER3 is used
#set USER_IR $XC6S_USER3

#use the following if USER4 is used
#set USER_IR $XC6S_USER4

#logic analyzer:
ipdbg -tap xc6s.tap -hub $USER_IR 12 -port 4242 -tool 4

#io view:
ipdbg -tap xc6s.tap -hub $USER_IR 12 -port 4243 -tool 2

#gdb:
ipdbg -tap xc6s.tap -hub $USER_IR 12 -port 4244 -tool 1

#waveform generator
ipdbg -tap xc6s.tap -hub $USER_IR 12 -port 4245 -tool 3
