# xilinx spartan 3
#https://www.xilinx.com/support/documentation/user_guides/ug332.pdf

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME xc3s
}

# the 4 top bits (28:31) are the die stepping/revisions. ignore it.
jtag newtap $_CHIPNAME tap -irlen 6 -ignore-version \
	-expected-id 0x02210093 \
	-expected-id 0x02218093 \
	-expected-id 0x02220093 \
	-expected-id 0x02228093 \
	-expected-id 0x02230093 \
	-expected-id 0x02610093 \
	-expected-id 0x02618093 \
	-expected-id 0x02620093 \
	-expected-id 0x02628093 \
	-expected-id 0x02630093 \
	-expected-id 0x03840093 \
	-expected-id 0x0384E093 \
	-expected-id 0x01C10093 \
	-expected-id 0x01C1A093 \
	-expected-id 0x01C22093 \
	-expected-id 0x01C2E093 \
	-expected-id 0x01C3A093 \
	-expected-id 0x0140C093 \
	-expected-id 0x01414093 \
	-expected-id 0x0141C093 \
	-expected-id 0x01428093 \
	-expected-id 0x01434093 \
	-expected-id 0x01440093 \
	-expected-id 0x01448093 \
	-expected-id 0x01450093

set XC3S_BYPASS 0x3f
set XC3S_USER1 0x02
set XC3S_USER2 0x03

set USER_IR $XC3S_USER1

#use the following if USER2 is used
#set USER_IR $XC3S_USER2


#logic analyzer:
ipdbg -tap $_CHIPNAME.tap -hub $USER_IR 12 -port 4242 -tool 4

#io view:
ipdbg -tap $_CHIPNAME.tap -hub $USER_IR 12 -port 4243 -tool 2

#gdb:
ipdbg -tap $_CHIPNAME.tap -hub $USER_IR 12 -port 4244 -tool 1

#waveform generator
ipdbg -tap $_CHIPNAME.tap -hub $USER_IR 12 -port 4245 -tool 3
